class Solution {
public:
    int findMin(vector<int>& nums) {
        if(nums.size()==0)
           return 0;
        if(nums.size()==1)
           return nums[0];
        if(nums.size()==2)
            return min(nums[0],nums[1]);                       
        int i=0;
        int j=nums.size()-1;
        while(i<j-1){
            int mid=i+(j-i)/2;
         if(nums[i]<nums[j]){
             return nums[i];
         }
        if(nums[mid]>nums[j]){
               i=mid;
        }
        if(nums[mid]<nums[j])
               j=mid;
        if(nums[mid]==nums[j])
               i++;
        }
 return min(nums[i],nums[j]);  
    }
};
// have duplicate numbers
// same as 153, binary search method, O(logn)
